<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<link rel=" stylesheet" href="footballstatsweb.css">

    <title>footballstats.com</title>
    <link rel="stylesheet" href="footballstatsweb.css">
    <style>
        body {
            background-color: rgb(196, 159, 231);
        }
    </style>
</head>




<body>
    <center>
        <a href="goats.html">Top 10 Greatest Footballers Of All Time</a>
        <a href="alltimetopassisters.html">Top 10 Footballers With Most Assists</a>
        <a href="alltimemostballond'ors.html">Top 10 Footballers With Most Ballon d'Ors</a>
        <a href="alltimemosttrophies.html">Top 10 Footballers With Most Trophies</a>
        <a href="mailto:osoroedgar24@gmail.com">Contact Author</a>
    </center>
    <br>
    <center>
        <h1>Top 10 Scorers Of All Time</h1> <br>
        <img src="images/scorers.jpeg" alt="" style="width: 5200px; height: 640px;">
    </center>
    <br>
    <center>
        <ol>

            <li>Cristiano Ronaldo | 873</li>
            <img src="images/rorogoals.webp" alt="">
            <p>
                A modern-day Real Madrid legend, he remarkably showed no signs of slowing down in his 30s and continued
                to hit the back of the net at an impressive rate for the likes of Juventus and Manchester United.
            </p>
            <li>Lionel Messi | 821</li>
            <img src="images/messigoals.webp" alt="">
            <p>
                Regarded by many as the greatest player in history, Lionel Messi is as exceptional at taking chances as
                he is at creating them. Indeed, to date, the diminutive Argentine has racked up over 800 goals in just
                over 1000 competitive outings.

                Furthermore, while he's now well into his thirties and no longer plying his trade in Europe, Messi is
                arguably more complete than ever before, meaning the sky remains the limit for a player considered "an
                alien" by goalkeeping great Gigi Buffon.
            </p>
            <li>Josef Bican | 805 Goals</li>
            <img src="images/bicangoals.webp" alt="">
            <p>
                The joint-second most prolific goalscorer in football history, yet few know the name of Josef Bican.

                A star in Austria in the 1930s, he was a member of the side that reached the 1934 World Cup semi-finals,
                but he actually continued playing until 1955, eventually retiring at the age of 42.

                By that point, Bican, a two-footed forward blessed with sprinter-like pace, had racked up 805 goals.
                There have been numerous contradictory reports about Bican’s official tally of goals, but following a
                2020 tribute by FIFA on his birth anniversary, it was revealed that he racked up 805 goals in a career
                that ranged between 1931 to 1955.

                Some team-mates even claimed he'd actually scored more than 5,000 - something that Bican never denied,
                simply saying "Who'd have believed me if I said I'd scored five times as many goals as Pele?..."
            </p>
            <li>Romario | 775 Goals</li>
            <img src="images/romariogoals.webp" alt="">
            <p>
                Brazil legend Ronaldo says he learned about the art of goalscoring from Romario, a man described by
                former Barcelona coach Johann Cruyff as "a genius" in the penalty area.

                Indeed, Romario was one of the most clinical finishers the game has ever seen, as underlined by his
                record of 775 goals.
            </p>
            <li>Pele | 762 Goals</li>
            <img src="images/pelegoals.webp" alt="">
            <p>
                Regarded by Franz Beckenbauer as the greatest player of all time, Pele was also one of the most prolific
                forwards the game has ever known.

                A three-time World Cup winner with Brazil, 'The King' is still, for many, the greatest player ever to
                grace the beautiful, having netted 762 goals throughout his glittering, trophy-laden career.
            </p>
            <li>Ferenc Puskas 729 Goals</li>
            <img src="images/puskasgoals.webp" alt="">
            <p>
                Ferenc Puskas was known as 'The Galloping Major', a key man in two of the greatest sides in football
                history: Hungary's 'Magnificent Magyars' and Real Madrid's 1960 European Cup winners.

                He was small, portly and his right foot wasn't particularly strong; his left, however, was a cannon and,
                with it, he scored the majority of his 729 goals in a career that spanned between 1943 to 1966.
            </p>
            <li>Jimmy Jones | 647 Goals</li>
            <img src="images/jimmjonesgoals.webp" alt="">
            <p>
                Jones spent most of his career in his homeland, where he was next to unstoppable and made a notorious
                habit of finding the back of the net at an alarming rate.

                The leading goalscorer in the history Irish League football, he netted a whopping 517 times for
                Glenavon, topping their goal charts for 10 consecutive seasons between 1952-53 and 1961-62, and returned
                a career tally of 647 for his various clubs.

                His shooting technique was neither sophisticated or convoluted, and he was the archetypal muscular,
                bratty centre-forward, capable of hammering the ball with either foot and score from any position.
            </p>
            <li>Robert Lewandowski | 648 Goals</li>
            <img src="images/lewandowskigoals.webp" alt="">
            <p>
                Many footballers have been braded as goal machines, but few strikers in the modern era have justified
                the tag more comprehensively than Polish hitman Robert Lewandowski.

                Named the best player in the world in 2020 and 2021 by FIFA, Lewandowski made his name in Dortmund
                before cementing his legend at Bayern Munich, shattering numerous goal-scoring records in Bundesliga.
                He's currently plying his trade for another iconic club in the form of Barcelona.

                The 34-year-old has also enjoyed a stellar international career, and is the all-time top scorer for
                Poland and the third overall men's international goalscorer in Europe, only behind Ferenc Puskás and
                Cristiano Ronaldo.


            </p>
            <li>Gerd Muller | 634 Goals</li>
            <img src="images/gerdmullergoals.webp" alt="">
            <p>
                The supreme poacher, Gerd Muller was renowned for his predatory instincts in the penalty area.

                The Bayern Munich icon, who scored the winner for West Germany in the 1974 World Cup final, averaged
                more than a goal a game at international level (68 in just 62 matches).

                A short and stocky striker blessed with explosive power, 'Der Bomber' bowed out with an overall record
                of 634 goals.
            </p>
            <li>Eusebio | 619 Goals</li>
            <img src="images/eusebiogoals.webp" alt="">
            <p>
                Known as O Rei in Portugal, Eusebio was one of the most prolific goalscorers of the 1960s and 1970s,
                spearheading a Benfica side which dominated domestically and conquered Europe.

                An iconic figure in Lisbon, fondly remember by fans across the world, Eusebio boasted an incredible
                goals-per-game ratio, with 619 goals in 639 games.
            </p>

            <center>
                <h3>You can also get support on our website</h3>
                <html>

                <head>
                    <title>Message Us</title>
                </head>
                <form>
                    <label for="yourname">Enter your first name</label> <br>
                    <input type="text" name="yourname"> <br>
                    <label for="emailaddress">Enter your email adress</label> <br>
                    <input type="text" email="emailaddress"> <br>
                    <label for="yourmessage">What can we help with?</label> <br>
                    <input type="text" message="yourmessage"> <br>
                    <br>
                    <input type="submit" value="submit">
                </form>

                </html>
            </center>

        </ol>
    </center>

    <center>
        <a href="goats.html">Top 10 Greatest Footballers Of All Time</a>
        <a href="alltimetopassisters.html">Top 10 Footballers With Most Assists</a>
        <a href="alltimemostballond'ors.html">Top 10 Footballers With Most Ballon d'Ors</a>
        <a href="alltimemosttrophies.html">Top 10 Footballers With Most Trophies</a>
        <a href="mailto:osoroedgar24@gmail.com">Contact Author</a>
    </center>
</body>

</html>